<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <title>TAIA Info</title>
  <link rel = "icon" href="titleLogo.png" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
    <style>

body {
  font: 13px/20px "Roboto", Tahoma, Verdana, sans-serif;
  background-image: url("family.jpg");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
  background-attachment: fixed;
}

input:invalid+span:after {
  position: absolute; 
  content: '✖';
  padding-left: 5px;
  color: #8b0000;
}
input:valid+span:after {
  position: absolute;
  content: '✓';
  padding-left: 5px;
  color: #009000;
}

.logo {
 top:20px;
 left:20px;
 position : absolute;
}

.taia {
 font-size: 30px;
 font-style:italic;
}
.form2 {
 font-family: 'Roboto', sans-serif;
 font-size: 1.1em;
 width: 320px;
 height: 300px;
 text-align:left;
 margin-top : 20px;
 margin-left : 20px;
 position:relative;
}
#preview{
  position: relative;
  left:26%;
}

#pform{
 margin-right:60px;
 color:#bcbcbc;
}

.btn{
 margin-top: 25px;
 margin-right : 15px;
  width: 280px
  height: 50px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0;
  color: black;
  background: #bcbcbc;
  text-shadow: none;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

#myBtn{
  background: #f2672e;
  position: absolute;
  left:12%;
  top:20%;
  height:50px;
  border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
}

#boxAndlabel{
  width:130px;
  position:relative;
  left:270px;
  bottom: 10px;
  font-style:italic;
  }

#closepop{
  color: black;
}

button:hover, button:focus{
  color: #fff;
  -webkit-box-shadow: inset 0px 50px 0px 0px rgba(204,86,15,1);
  -moz-box-shadow:    inset 0px 50px 0px 0px rgba(204,86,15,1);
  box-shadow:         inset 0px 50px 0px 0px rgba(204,86,15,1);
  -webkit-animation: shadowFade 0.4s;
  -moz-animation: shadowFade 0.4s;
}
input + span {
  padding-right: 30px;
}
.form {
    width: 100%;
}
.design {
  position: relative;
  margin: 0 auto;
  width: 500px;
  height: 420px;
  background: #ffe6d3;
  border-radius: 3px;
}
.design:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}
.design h1 {
  line-height: 55px;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  background: #f2672e;
}

/* === Input Form === */
::-webkit-input-placeholder {
  color: #ded9cf;
}

:-moz-placeholder {
  color: #ded9cf !important;
}

.form input[type] {
    font-size: 14px;
    font-weight: 400;
    padding: 10px;
    position: relative;
    width: 250px;
    height: 15px;
    border: none;
    font-family: 'Open Sans', sans-serif;
    background: #f7f3eb;
    transition: color 0.3s ease-out;
}

.form input[type] {
    margin-bottom: 10px;
}

.form button[type=submit] {
  margin-top: 5px;
  width: 270px;
  text-align: center;
  font-size: 14px;
  font-family: 'Open Sans',sans-serif;
  font-weight: bold;
  padding: 12px 0;
  letter-spacing: 0;
  color: #fff;
  background-color: #f2672e;
  text-shadow: none;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  position: relative;
  margin-bottom: 20px;
}

.form button[type=submit]:hover, button[type=submit]:focus{
  color: #fff;
  -webkit-box-shadow: inset 0px 46px 0px 0px rgba(204,86,15,1);
  -moz-box-shadow:    inset 0px 46px 0px 0px rgba(204,86,15,1);
  box-shadow:         inset 0px 46px 0px 0px rgba(204,86,15,1);
  -webkit-animation: shadowFade 1s;
  -moz-animation: shadowFade 1s;
}

/* Close Pop-up */
.popUp {
  margin-top : 180px;
  display: block; 
  overflow: auto;
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

.close {
  color: white;
  float: right;
  margin-right: 10px;
  font-size: 20px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


/* Add Animation */
@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

    </style>
</head>


<body>
<div class="logo"> 
<a href="http://taia.us" target="_blank"><img src="logo.png" width=400 height=150></a>
</div>

<center>
<button id="myBtn" class="btn"> Click Here to Sign up!</button>

<div id="mypopUp" class="popUp">
    <div class="design">
<form>
  <h1 class="taia">
  <span class="close">&times;</span>Trusted American Insurance Agency</h1>
   <div class="form">
     <div class="form2">
      First Name  <br>
       <input type="text" name="fname" placeholder="Enter the First Name" required
              pattern ="[a-zA-Z]{1,}">
        <span calss="validity"></span> <br>
      Last Name  <br>
       <input type="text" name="lname" placeholder="Enter the Last Name" required
              pattern ="[a-zA-Z]{1,}">
        <span calss="validity"></span>  <br>
      Email  <br>
       <input type="email" name="email" placeholder="Format : example@taia.us" required
              pattern ="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}">
       <span calss="validity"></span>  <br>
      Phone Number  <br>
       <input type="tel" name="phone" placeholder="Format: 123-456-7890" required
              pattern ="[0-9]{3}-[0-9]{3}-[0-9]{4}">
       <span class="validity"></span>
    <button type="submit" onclick="Submitted()">Submit</button> <br>
    <div id="boxAndlabel">
    <div class="close" id="closepop" onclick="closeForday()">&times;</div>Don't ask again
    </div>
</div>
</div>
 </form>
</div>
 <button class="btn" id="preview" onclick="preView()">Preview</button>
<p id="pform"></p>
</div>
</center>
</body>
    <script>
          // For previewing
    function preView() {
            var x = document.getElementById("pform");
            var firstName = document.getElementsByTagName('input')[0].value
            var firstName_an = '';
            firstName_an += '<li> First Name : ' + firstName + '</li>';
            var lastName = document.getElementsByTagName('input')[1].value
            var lastName_an = '';
            lastName_an += '<li> Last Name : ' + lastName + '</li>';
            var eMail = document.getElementsByTagName('input')[2].value
            var eMail_an = '';
            eMail_an += '<li> Email Address : ' + eMail +'</li>';
            var phone = document.getElementsByTagName('input')[3].value
            var phone_an = '';
            phone_an += '<li> Phone Number : ' + phone +'</li>';            
            document.getElementsByTagName('p')[0].innerHTML =
                '<ul style="list-style-type:none;">' +
                '<li style="font-weight:bold; font-size:1.3em;"> Submitted Info </li>' +
                firstName_an + 
                lastName_an + 
                eMail_an +
                phone_an + 
                '</ul>';
              if(x.style.display==="none")
                x.style.display = "block"; 
              else
                x.style.display = "none";
  }

  // for popup
    var popUp = document.getElementById("mypopUp");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
      popUp.style.display = "block";
    }

    span.onclick = function() {
      popUp.style.display = "none";
    }

  // for Pre-fill
  var textValue = document.getElementsByTagName("input");
  const submit = document.querySelector('#submit');
  
     function saveText() {
      for(i=0;i<textValue.length;i++){
      localStorage.setItem(textValue[i].name, textValue[i].value);
      }
    }

    if(window.localStorage){
      try{
        for(i=0;i<textValue.length;i++){
        textValue[i].addEventListener('keyup', saveText);
        }
      } catch(e) {
        if(e == QUOTA_EXCEEDED_ERR) {
          alert('Storage limit exceeded');
        }
      }
    }
    for(i=0; i<textValue.length;i++){
      if (localStorage.getItem(textValue[i].name)){
        textValue[i].value = localStorage.getItem(textValue[i].name);
        }
      else {
    console.log('No session storage support');
        }
      }

    //localstorage delete
    function Submitted() {
      localStorage.clear();
    }

    //Cookie
    function setCookie(c_name,value,exdays) 
    { 
        var exdate=new Date(); 
        exdate.setDate(exdate.getDate() + exdays); 
        var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString()); 
        document.cookie=c_name + "=" + c_value; 
    } 

    function getCookie(c_name) 
    { 
        var c_value = document.cookie; 
        var c_start = c_value.indexOf(" " + c_name + "="); 
        if (c_start == -1) 
        { 
            c_start = c_value.indexOf(c_name + "="); 
        } 
        if (c_start == -1) 
        { 
             c_value = null; 
        } 
        else 
        { 
        c_start = c_value.indexOf("=", c_start) + 1; 
        var c_end = c_value.indexOf(";", c_start); 
        if (c_end == -1) 
        { 
              c_end = c_value.length; 
        } 
        c_value = unescape(c_value.substring(c_start,c_end)); 
        } 
        return c_value;
    }
      window.onload = function (){
      var myCookie = getCookie("myCookie")||"";
      if(myCookie=="") document.getElementById('mypopUp').style.display='block';
    }
  
    function closeForday(){
      setCookie("myCookie","closeForm",1);
      document.getElementById('mypopUp').style.display='none';
    }

    window.onload = function (){
      var myCookie = getCookie("myCookie")||"";
      if(myCookie=="") document.getElementById('mypopUp').style.display='block';
    }
  
    </script>
    
</html>

